<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nektos"
                 name="Nektos/Act For Local GitHub Actions"
                 start-page="nektos-act.md">

    <toc-element topic="nektos-act.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Tutorials.md">
        <toc-element topic="Running-a-Workflow.md"/>
        <toc-element topic="Tutorial-2-Creating-a-Workflow-with-Multiple-Jobs.md"/>
    </toc-element>
</instance-profile>